# talknotifier-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dokup/talknotifier/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/talknotifier/: MainActivity.kt  MyApplication.kt
app/src/main/java/xyz/dokup/talknotifier/api/: TalkNotifierClient.kt
app/src/main/java/xyz/dokup/talknotifier/api/service/: TalkNotifierService.kt
app/src/main/java/xyz/dokup/talknotifier/datasource/: TalkNotifierRemoteDataSource.kt
app/src/main/java/xyz/dokup/talknotifier/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/xyz/dokup/talknotifier/di/constant/: PrefKeys.kt
app/src/main/java/xyz/dokup/talknotifier/di/provider/: OrmaProvider.kt
app/src/main/java/xyz/dokup/talknotifier/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/xyz/dokup/talknotifier/extension/: ActivityExt.kt
app/src/main/java/xyz/dokup/talknotifier/model/: Event.kt  Talk.kt  Task.java
app/src/main/java/xyz/dokup/talknotifier/repository/: TalkNotifierRepository.kt
app/src/main/java/xyz/dokup/talknotifier/view/activity/: ListingActivity.kt  MainActivity.kt
app/src/main/java/xyz/dokup/talknotifier/view/activity/base/: BaseActivity.kt
app/src/main/java/xyz/dokup/talknotifier/view/adapter/: ArrayRecyclerAdapter.kt  BindingHolder.kt  ObservableListRecyclerAdapter.kt
app/src/main/java/xyz/dokup/talknotifier/view/util/: Navigator.kt  Page.kt
app/src/main/java/xyz/dokup/talknotifier/viewmodel/: EventViewModel.kt  ListingActivityViewModel.kt  MainActivityViewModel.kt  TalkViewModel.kt
app/src/main/java/xyz/dokup/talknotifier/viewmodel/base/: ActivityViewModel.kt
app/src/main/res/drawable/: ic_done_30dp.xml  primary_5dp_rounded_corner.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  item_event.xml  item_talk.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/xyz/dokup/talknotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
